<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Form Page - NEU Registrar</title>
    </head>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            padding: 10px;
        }

        form {
            display: block;
            margin-top: 60px;

            height: 80%;
            background-color: white;
            webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
        }

        input[type="text"] {
            border: none;
            border-bottom: solid 2px #c9c9c9;
            transition: border 0.3s;
        }

        input[type="text"].focus {
            border-bottom: solid 2px #969696;
        }

        .inputs {
            padding: 30px;
        }

        .inputTitle {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #submitButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 25%;
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
    <body>
        <h1>NEU Registrar Sample Form Page</h1>
        <div id="form-container">
            <form id="form" action="">
                <div class="inputs">
                    <span class="inputTitle">Term</span></br></br>
                    <input type="text" name="term" placeholder="201810" required>
                </div>
                <div class="inputs">
                    <span class="inputTitle">CRN</span></br></br>
                    <input type="text" name="crn" placeholder="#####" required>
                </div>
                <div class="inputs">
                    <span class="inputTitle">Course Number</span></br></br>
                    <input type="text" name="courseNumber" placeholder="CS ####" required>
                </div>
                <div class="inputs">
                    <span class="inputTitle">Section</span></br></br>
                    <select name="section" required>
                        <option value="" disabled selected>Select a section</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                    </select>
                </div>
                <div class="inputs">
                    <span class="inputTitle">Term Part</span></br></br>
                    <input type="text" name="termPart" placeholder="2 (Full Term Grad)" required>
                </div>
                <div class="inputs">
                    <span class="inputTitle">Enrolled Last Year</span></br></br>
                    <input type="number" name="enrolledLastYear" min="0" max="500" required>
                </div>
                <div class="inputs">
                    <span class="inputTitle">Pre-requisites</span></br></br>
                    <input type="text" name="prereq" value="N/A" required>
                </div>
                <div class="inputs">
                    <input type="submit" id="submitButton" value="Submit">
                </div>
            </form>
        </div>
    </body>
</html>
